<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دیجی سایت</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<header id="top-header">
    <section id="top-section">
        <h2 id="top-site-titile"><span class="color-red">دیجی</span>
            <spa>سایت</spa>
        </h2>
        <div id="top-serch-box">
            <input type="search" id="top-serch-bar" placeholder="جستجو در محصولات" />
            <input type="button" id="top-serch-btn" value="🔎" />
        </div>
    </section>
    <nav>
        <ul id="top-nav">
            <li>
                <span>کامپیوتر🔻</span>
                <ul class="inner-nav">
                    <li>کامپیوتر خانگی</li>
                    <li>کامپیوتر اداری</li>
                    <li>کامپیوتر گیمینگ</li>
                    <li>کامپیوتر رندرینگ</li>
                </ul>
            </li>
            <li>
                <span>لب تاب🔻</span>
                <ul class="inner-nav">
                    <li>اپل</li>
                    <li>ایسوس</li>
                    <li>اچ پی</li>
                    <li>دل</li>
                    <li>لنوو</li>
                    <li>ام اش آی</li>
                    <li>مایکروسافت</li>
                </ul>
            </li>
            <li>
                <span>موبایل🔻</span>
                <ul class="inner-nav">
                    <li>اپل</li>
                    <li>سامسونگ</li>
                    <li>شیائومی</li>
                    <li>هوآوی</li>
                    <li>نوکیا</li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<section>
    <img src="src/img/laptop-scaled.jpg" width="100%" />
</section>

<section class="p-15">
    <div class="card">
        <h4 class="card-header">
            <span class="card-titile">آخرین محصولات</span>
        </h4>
        <div class="card-body product-holder">
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop1.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop2.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop3.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop4.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="p-15">
    <div class="card">
        <h4 class="card-header">
            <span class="card-titile">جدیدین محصولات</span>
        </h4>
        <div class="card-body product-holder">
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop5.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop6.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop7.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <img src="src/img/laptop8.jpg" />
                    <h4>لپ‌تاپ 15.6 اینچی اچ پی مدل ProBook 450 G9-i5 8GB 512SSD MX570A</h4>
                    <span class="product-price">36,000,000 تومان</span>
                </a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="top-footer">
        <div class="footer-links">
            <h4>راهنمای خرید 🛍️</h4>
            <ul>
                <li>نحوه ثبت سفارش</li>
                <li>رویه ارسال سفارش</li>
                <li>شیوه های پرداخت</li>
                <li>قوانین بازگشت کالا</li>
            </ul>
        </div>
        <div class="footer-links"> 
            <h4>خدمات مشتریان 👤</h4>
            <ul>
                <li>پرسش های متداول</li>
                <li>حریم شخصی</li>
                <li>تماس با ما</li>
                <li>آدرس ها</li>
            </ul>
        </div>
        <div class="footer-links">
            <h4>فروشگاه ما 🏢</h4>
            <ul>
                <li>اتاق خبر</li>
                <li>فروشنده شو</li>
                <li>درباره ما</li>
                <li>آدرس شعب</li>
            </ul>
        </div>
    </div>
    <div id="bottom-footer">
        <h3>طراحی شده با ❤️ توسط <span class="color-red">مهدی قره گوزلو</span></h3>
    </div>
</footer>

<body>

</body>

</html>